spring.datasource.url=jdbc:postgresql://localhost:5432/picpay-desafio
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8080

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhonalizan@gmail.com
spring.mail.password=senha api
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
